<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2021 The Reload project Authors
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reload</artifactId>
        <groupId>com.github.smeup.reload</groupId>
        <version>v.1.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.smeup.reload</groupId>
            <artifactId>base</artifactId>
            <version>v.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.smeup.reload</groupId>
            <artifactId>sql</artifactId>
            <version>v.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.smeup.reload</groupId>
            <artifactId>nosql</artifactId>
            <version>v.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.smeup.reload</groupId>
            <artifactId>jt400</artifactId>
            <version>v.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.smeup.reload</groupId>
            <artifactId>manager</artifactId>
            <version>v.1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>reload-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>

